{"state": "normal", "channels": {"red": 12.433417426215106, "green": 15.984917534722326, "blue": 9.356614854600716}, "timestamp": 1524271518.191332, "version": "0.1.0"}
{"state": "normal", "channels": {"red": 11.897488064236128, "green": 16.22553846571161, "blue": 9.333129882812578}, "timestamp": 1524271519.519722, "version": "0.1.0"}
{"state": "motion", "channels": {"red": 18.164035373263935, "green": 21.365837944878784, "blue": 11.878065321180555}, "timestamp": 1524271520.8066702, "version": "0.1.0"}
{"state": "normal", "channels": {"red": 18.469651963975558, "green": 21.063890245225917, "blue": 12.333319769965293}, "timestamp": 1524271522.0736341, "version": "0.1.0"}
{"state": "normal", "channels": {"red": 21.91212293836793, "green": 24.42915174696197, "blue": 15.261969672309322}, "timestamp": 1524271523.37067, "version": "0.1.0"}
{"state": "normal", "channels": {"red": 21.233757866753578, "green": 24.737996419270914, "blue": 14.909966362846795}, "timestamp": 1524271524.674165, "version": "0.1.0"}
{"state": "normal", "channels": {"red": 21.157212999131723, "green": 24.09907362196171, "blue": 14.118876139322811}, "timestamp": 1524271525.9802501, "version": "0.1.0"}
{"state": "normal", "channels": {"red": 20.47134738498263, "green": 22.91528998480876, "blue": 13.946153428819795}, "timestamp": 1524271527.3232262, "version": "0.1.0"}
{"state": "normal", "channels": {"red": 20.378024631076354, "green": 22.36298963758677, "blue": 13.615295410156126}, "timestamp": 1524271528.6300108, "version": "0.1.0"}
{"state": "motion", "channels": {"red": 14.442030164930717, "green": 17.51952446831566, "blue": 8.949076334635357}, "timestamp": 1524271529.924442, "version": "0.1.0"}
{"state": "normal", "channels": {"red": 18.096062554253535, "green": 20.49322509765612, "blue": 10.880642361111072}, "timestamp": 1524271531.2427, "version": "0.1.0"}
{"state": "normal", "channels": {"red": 17.96396891276006, "green": 20.821004231770807, "blue": 11.008104112413235}, "timestamp": 1524271532.521267, "version": "0.1.0"}
{"state": "normal", "channels": {"red": 18.32469346788217, "green": 20.341451009114568, "blue": 10.695414225260352}, "timestamp": 1524271533.803492, "version": "0.1.0"}
{"state": "normal", "channels": {"red": 17.554280598958297, "green": 20.171006944444475, "blue": 10.519015842013792}, "timestamp": 1524271535.154145, "version": "0.1.0"}
{"state": "normal", "channels": {"red": 17.941704644097328, "green": 20.282741970486043, "blue": 10.519361707899225}, "timestamp": 1524271536.4398122, "version": "0.1.0"}
{"state": "normal", "channels": {"red": 17.61960177951401, "green": 19.825297037760507, "blue": 10.650465223524343}, "timestamp": 1524271537.883639, "version": "0.1.0"}
{"state": "normal", "channels": {"red": 13.884392632378267, "green": 17.278550889756882, "blue": 9.076789008246518}, "timestamp": 1524271539.3518379, "version": "0.1.0"}
